
@api.route("/generate_report")
class GenerateHybridReport(Resource):
    def get(self):
        try:
            args = parser.parse_args()

            file_name = args.get("file_name")
            if not file_name:
                return {
                    "status": "error",
                    "step": "init",
                    "message": "Parameter file_name wajib diisi"
                }, 400

            # -----------------------------------------------------
            # Ambil semua parameter dari query & body
            # -----------------------------------------------------
            params = dict(request.args)
            body = request.get_json(silent=True) or {}
            params.update(body)
            params.pop("file_name", None)

            # -----------------------------------------------------
            # Import engine V3
            # -----------------------------------------------------
            from report_engine_v2 import generate_full_report

            # -----------------------------------------------------
            # 1) Generate FULL WORKBOOK via Engine V3
            # -----------------------------------------------------
            wb = generate_full_report(file_name, params)

            # -----------------------------------------------------
            # 2) Output type (xls / pdf)
            # -----------------------------------------------------
            output_type = str(params.get("type") or "xls").lower()

            # -----------------------------------------------------
            # 3) Save to temporary XLSX file
            # -----------------------------------------------------
            tmp_xlsx = tempfile.NamedTemporaryFile(delete=False, suffix=".xlsx")
            wb.save(tmp_xlsx.name)
            tmp_xlsx.close()

            # -----------------------------------------------------
            # 4) Convert to PDF if needed
            # -----------------------------------------------------
            if output_type == "pdf":
                tmp_pdf = tmp_xlsx.name.replace(".xlsx", ".pdf")

                soffice_path = (
                    "soffice"
                    if os.name != "nt"
                    else r"C:\Program Files\LibreOffice\program\soffice.exe"
                )

                subprocess.run([
                    soffice_path,
                    "--headless",
                    "--convert-to", "pdf",
                    "--outdir", os.path.dirname(tmp_xlsx.name),
                    tmp_xlsx.name
                ], check=True)

                with open(tmp_pdf, "rb") as f:
                    pdf_bytes = io.BytesIO(f.read())

                # cleanup
                os.remove(tmp_xlsx.name)
                os.remove(tmp_pdf)

                pdf_bytes.seek(0)
                return send_file(
                    pdf_bytes,
                    as_attachment=True,
                    download_name=file_name.replace(".xlsx", ".pdf"),
                    mimetype="application/pdf"
                )

            # -----------------------------------------------------
            # 5) Return XLSX
            # -----------------------------------------------------
            with open(tmp_xlsx.name, "rb") as f:
                xls_bytes = io.BytesIO(f.read())

            os.remove(tmp_xlsx.name)
            xls_bytes.seek(0)

            return send_file(
                xls_bytes,
                as_attachment=True,
                download_name=file_name,
                mimetype="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
            )

        except Exception as e:
            current_app.logger.error(e, exc_info=True)
            return {
                "status": "error",
                "step": "controller",
                "message": str(e)
            }, 500
